# this properties file will result in a single GeoTessGrid
# object consisting of 1 multi-level tessellation with the 
# triangles on the top tessellation level having edge lengths 
# of about 8 degrees.  In the neighborhood of a point located
# at about 32N, 36W, the triangles are refined down to a 
# triangle size of about 1/8th of a degree. 

# specify GeoTessBuilder grid construction mode.
gridConstructionMode = scratch

# number of multi-level tessellations to build 
nTessellations = 1

# the triangle size that is to be achieved on the 
# top tessellation level, far from refinement point
baseEdgeLengths = 8

# specify a single point. The tokens in the property value are:
# 1) lat-lon, 2) tessellation index, 3) triangle edge length in degrees,
# 4) latitude and 5) longitude.  More points could have been 
# specified by including similar strings, separated by semi-colons.
points = lat-lon, 0, 0.125, 31.88984,  -36.000000

# file to receive the GeoTessGrid definition
outputGridFile = gridbuilder_point_example.geotess

# file to receive the vtk file used for visualization with ParaView
vtkFile = gridbuilder_point_example.vtk
