# this properties file will result in a single GeoTessGrid
# object consisting of 1 multi-level tessellation with the 
# triangles on the top tessellation level having edge lengths 
# of about 8 degrees.  Triangles with at least one corner 
# inside a polygon surrounding the lower 48 states in the US
# are refined to about 1 degree.  Triangles with at least
# one corner inside a polygon outlining the state of New
# Mexico are further refined to about 1/8 the of a degree. 

# specify GeoTessBuilder grid construction mode.
gridConstructionMode = scratch

# number of multi-level tessellations to build 
nTessellations = 1

# the triangle size that is to be achieved on the 
# top tessellation level from the path defined below.
baseEdgeLengths = 8

polygons = \
  united_states.kml, 0, 1.0 ; \
  new_mexico.kmz, 0, 0.125

# file to receive the GeoTessGrid definition
outputGridFile = gridbuilder_polygon_example.geotess

# file to receive the vtk file used for visualization with ParaView
vtkFile = gridbuilder_polygon_example.vtk

