# this properties file will result in a single GeoTessGrid
# object consisting of 1 multi-level tessellation with the 
# triangles on the top tessellation level having edge lengths 
# of about 8 degrees.  In the neighborhood of a path describing
# the trace of the mid-Atlantic Ridge, the triangles are refined 
# down to a triangle size of about 1 degree. 

# specify GeoTessBuilder grid construction mode.
gridConstructionMode = scratch

# number of multi-level tessellations to build 
nTessellations = 1

# the triangle size that is to be achieved on the 
# top tessellation level from the path defined below.
baseEdgeLengths = 8

# specify a single path. The tokens in the property value are:
# 1) the name of the file containing the path, 2) tessellation
# index, and 3) triangle size for triangles near the path.
paths = mid_atlantic_ridge.kmz, 0, 1.0

# file to receive the GeoTessGrid definition
outputGridFile = gridbuilder_path_example.geotess


# file to receive the vtk file used for visualization with ParaView
vtkFile = gridbuilder_path_example.vtk
