# file: gridbuilder.properties
# this properties file will result in a single GeoTessGrid
# object consisting of 3 multi-level tessellations.  The 
# triangles on the top level of each tessellation will each be
# approximately uniform in the geographic dimensions.  
# Tessellation 0 will have triangles with edge lengths of about 32 degrees
# Tessellation 1 will have triangles with edge lengths of about 16 degrees
# Tessellation 2 will have triangles with edge lengths of about 4 degrees.
# All three tessellations will be stored together in the same output file.
# Separate vtk files will be generated for each tessellation for visualization.

# specify GeoTessBuilder grid construction mode.
gridConstructionMode = scratch

# number of multi-level tessellations to build 
nTessellations = 3

# the triangle size that is to be achieved on the 
# top tessellation level of each multi-level tessellation
baseEdgeLengths = 32 16 4

# file to receive the GeoTessGrid definition
outputGridFile = three_uniform_tessellations.geotess

# file to receive the vtk files used for visualization with ParaView.
# Since there are three tessellations, the ‘%d’ substring is required.
# Three vtk files will be produced, one for each tessellation.
# The ‘%d’ substrings will be replaced with the tessellation index.
vtkFile = three_uniform_tessellations_%d.vtk
